{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-ef2d8a72-fd9b-41ae-b79f-e718fe608487;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}